# sunproject

./: .gitignore
BackEnd/: SunProject.sln
BackEnd/Script/: GenerateSqlScript.sh  MigrationScript.sh  UpdateDatabaseScript.sh
BackEnd/SqlScript/: 0.0.1_initial_sunproject_database.sql
BackEnd/SunProject API/: Program.cs  SunProject API.csproj  appsettings.Development.json
BackEnd/SunProject API/Controllers/: BaseController.cs  StoresController.cs
BackEnd/SunProject API/Properties/: launchSettings.json
BackEnd/SunProject Application/: DepedencyInjection.cs  SunProject Application.csproj
BackEnd/SunProject Application/Command/AddPromotions/: AddPromotionsCommandHandler.cs  AddPromotionsCommandRequest.cs  AddPromotionsCommandResponse.cs  AddPromotionsCommandValidator.cs
BackEnd/SunProject Application/Command/AddStores/: AddStoresCommandHandler.cs  AddStoresCommandRequest.cs  AddStoresCommandResponse.cs  AddStoresCommandValidator.cs
BackEnd/SunProject Application/Command/GetStores/: GetStoreCommandResponse.cs  GetStoreCommandValidator.cs  GetStoresCommandHandler.cs  GetStoresCommandRequest.cs
BackEnd/SunProject Application/Command/GetValidId/: GetValidIdCommandHandler.cs  GetValidIdCommandRequest.cs  GetValidIdCommandResponse.cs  GetValidIdCommandValidator.cs
BackEnd/SunProject Application/Interface/: IDataReader.cs
BackEnd/SunProject Application/Service/: DataReader.cs
BackEnd/SunProject Infrastructure/: DepedencyInjection.cs  SunProject Infrastructure.csproj  SunProjectContext.cs
BackEnd/SunProject Infrastructure/Entity/: Promotion.cs  Stores.cs
BackEnd/SunProject Infrastructure/Interface/: ISunProjectContext.cs
BackEnd/SunProject Infrastructure/Migrations/: 20220522085352_0.0.1_initial_migration.Designer.cs  20220522085352_0.0.1_initial_migration.cs  SunProjectContextModelSnapshot.cs
BackEnd/SunProject Infrastructure/RelationEntity/: Promotion_Item.cs  Promotion_Store.cs
FrontEnd/sunproject/: package-lock.json  package.json
FrontEnd/sunproject/src/: App.css  App.js
FrontEnd/sunproject/src/components/: PromotionForm.css  PromotionForm.js  SideBar.css  SideBar.js  SideBarData.js  TableData.js
FrontEnd/sunproject/src/pages/: About.js  Home.css  Home.js  Promotion.css  Promotion.js
